NODE_ENV="production"

## 
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
PAYLOAD_SECRET="local-dev-secret-7698769876"

## Postgres
## PRODUCTION
POSTGRES_URI="postgresql://postgres:McsFCDdgcfWbHybLAbRtKYqJXYiyDGpW@autorack.proxy.rlwy.net:52532/railway"
## STAGING
# POSTGRES_URI="postgresql://postgres:McsFCDdgcfWbHybLAbRtKYqJXYiyDGpW@autorack.proxy.rlwy.net:52532/staging"

## S3
S3_ACCESS_KEY="e3nlR8iXxoozqPAhXcu5"
S3_BUCKET="niaz-s3-bucket"
S3_ENDPOINT="https://niaz-cloud-bucket.up.railway.app:443"
S3_SECRET_KEY="j2svBfRgDAIFH3SlKO0s2xjIoZUi90mAbEW7wbTT"

